/* FONTS */

@font-face {
    font-family: Montserrat;
    src: url(./fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: Montserrat-Thin;
    src: url(./fonts/Montserrat-Thin.ttf);
}


html {
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

/* HEADER  */
header {

    height: 80px;
    overflow: hidden;
    background-color: #ff7f00;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 66.5px;
    height: 40px;
    padding: 10px 20px;
    object-fit: contain;
}

.main-nav li {
    padding: 30px;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.2;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.main-nav li:not(:last-child) {
    border-right: 1px solid grey;
}

.main-nav li:hover {

    color: black;
    background-color: #fa9835;
}

/* MEME EDITOR */
.meme-gen-editor {
    display: none;

    width: 100%;
    height: 80%;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    background-color: #e3e3e3;
    align-items: center;
    padding-bottom: 10px;
}

canvas {
    margin: 0 auto;
    background-color: #fff;
}

.canvas-container {
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 100%;
    max-height: 100%;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.control-main {
    grid-gap: 10px;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(5, 50px) 40px;

    grid-template-areas:
        "title title title title title"
        ".     updown  add   trash  ."
        "inc    dec   left   center   right"
        "font   font   font   color  stroke"
        ".      save     save   save    .  "
        ". back back  back .";
}

.control-btn.back {

    grid-area: back;
    height: 40px;
    background-color: coral;
}

.control-btn {
    cursor: pointer;
    border: none;
    border-radius: 2em;
    background-color: azure;
}

.increase-font {

    grid-area: inc;
}

.decrease-font {

    grid-area: dec;
}

.align-left {
    grid-area: left;
}

.align-right {
    grid-area: right;
}

.align-center {
    grid-area: center;
}

.save {
    grid-area: save;
    background-color: #ff7f00;
}

.control-btn img {

    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.control-title {
    grid-area: title;
}

.up-and-down {
    grid-area: updown;
}

.add {
    grid-area: add;
}

.trash {
    grid-area: trash;
}

.control-font-picker {
    grid-area: font;
}

.color-text {
    grid-area: color;
}

.color-picker {
    background-color: none;
    opacity: 0;
    z-index: 10;
}

.color {
    transform: translate(3px, -25px);
}

.stroke {
    transform: translateY(-25px);
    width: 100%;
    height: 100%;
    grid-area: stroke;
    object-fit: contain;
}

.color-stroke {
    grid-area: stroke;
}

/* GALLERY */

.main-gallery {

    padding: 5px;
    width: 100%;
    margin: 30px auto;
    background-color: #e3e3e3;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-auto-rows: 220px;
    gap: 5px;
}

.main-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* FOOTER */

footer {

    text-align: center;
    padding: 30px;
    background-color: #ff7f00;
    color: white;
}

footer h3 {
    text-transform: uppercase;
}

footer {
    font-family: 'Montserrat-Thin', sans-serif;
}

footer .logo-footer {
    margin: 0 auto;
}


/* HELPERS */

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.clean-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.control-btn.save a {
    text-decoration: none;
    color: black;
}

.main-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 80px;
    left: 0;
    background-color: rgba(0, 0, 0, .35);
    cursor: pointer;
    opacity: 0;
    pointer-events: none;

    transition: opacity .6s;
}

body.menu-open .main-screen {
    pointer-events: auto;
    opacity: 1;
}


/* BREAKPOINTS */

/* MOBILE ONLY */
@media (max-width: 900px) {

    /* hamburger */
    .main-nav ul {
        position: fixed;
        top: 80px;
        right: 0;
        flex-direction: column;
        background-color: #ff7f00;
        height: 160px;
        width: 100%;
        transform: translateY(-150%);

        transition: transform .6s, box-shadow .6s;
    }

    body.menu-open .main-nav ul {
        box-shadow: 0px 30px 30px rgb(0 0 0 / 30%);
        transform: translateY(0);
    }

    body.menu-open .logo {
        margin: 0 auto;
        transform: translateX(24.4px);
    }

    .main-nav li {
        border-bottom: 1px solid grey;
        display: block;
        transition: background-color .3s;
        padding: 1rem;
    }

    .main-nav li:nth-child(1) {
        border-top: 1px solid grey;
    }

    .btn-menu {
        margin-right: 15px;
    }
}


@media (min-width: 760px) {

    #my-canvas {
        width: 400px;
        height: 400px;
    }

}

@media (min-width: 900px) {

    #my-canvas {
        width: 400px;
        height: 400px;

    }

    .meme-gen-editor {
        flex-direction: row;
        margin: 30px auto;
        width: 90%;
        gap: 30px;
        justify-content: center;
        background-color: #e3e3e3;
    }

    .control-main {

        grid-gap: 15px;
        grid-template-columns: repeat(5, 50px);
        grid-template-rows: repeat(5, 50px);
    }

    .canvas-container {
        margin-top: 10px;
        margin-bottom: 10px;
        max-width: 80%;
        max-height: 100%;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    .main-gallery {
        padding: 10px;
        width: 90%;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
        gap: 10px;
    }

    .btn-menu {
        display: none;
    }
}

@media (min-width: 1020px) {

    #my-canvas {
        width: 450px;
        height: 450px;
    }

    .control-main {
        grid-gap: 15px;
        grid-template-columns: repeat(5, 60px);
        grid-template-rows: repeat(5, 60px);
    }

    .main-gallery {

        padding: 15px;
        width: 80%;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: 300px;
        gap: 15px;
    }
}